REACT_APP_NRMS_AUTH_URL = /api/v1/auth/login
REACT_APP_VERST_AUTH_URL = /api/v1/account/login
REACT_APP_SAVE_TEAM_URL = /api/v1/webapp/save-nrms
REACT_APP_ADDITIONAL_LINK_URL = /api/v1/webapp/additional-link
